# DialogUtilsLib

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: android-aar.yml  gradle-publish-jitpack.yml  sync-to-gitee.yml
DialogFragmentUtilsLib/: build.gradle
DialogFragmentUtilsLib/src/main/: AndroidManifest.xml
DialogFragmentUtilsLib/src/main/java/com/osard/dialogfragmentutilslib/: BaseDialogLibUtils.java  DialogFragmentLibCommon.java  DialogLibAllCustom.java  DialogLibCommon.java  DialogLibCustom.java  DialogLibInput.java  DialogLibLoading.java  DialogLibUtils.java  PopupWindowLib.java  SnackBarLib.java
DialogFragmentUtilsLib/src/main/java/com/osard/dialogfragmentutilslib/bean/: DialogLibBean.java
DialogFragmentUtilsLib/src/main/java/com/osard/dialogfragmentutilslib/callback/: DialogLibActivityLifecycleCallbacks.java  ScreenRotationCallback.java
DialogFragmentUtilsLib/src/main/java/com/osard/dialogfragmentutilslib/init/: DialogLibInitSetting.java
DialogFragmentUtilsLib/src/main/java/com/osard/dialogfragmentutilslib/utils/: DensityUtils.java  DialogLibCacheList.java  TouchCallbackWrapper.java
DialogFragmentUtilsLib/src/main/res/drawable/: dialog_utils_lib_common_cancel_button.xml  dialog_utils_lib_common_cancel_button2.xml  dialog_utils_lib_common_ok_button.xml  dialog_utils_lib_common_ok_button2.xml  dialog_utils_lib_custom_cancel_button.xml  dialog_utils_lib_custom_cancel_button2.xml  dialog_utils_lib_custom_ok_button2.xml  dialog_utils_lib_custom_ok_button_double.xml  dialog_utils_lib_input_bg_white_circle.xml  dialog_utils_lib_input_cancel_button_double.xml  dialog_utils_lib_input_ok_button2.xml  dialog_utils_lib_loading_bg.xml  dialog_utils_lib_loading_content.xml
DialogFragmentUtilsLib/src/main/res/layout/: design_layout_snackbar_include.xml  dialog_utils_lib_custom_view.xml  dialog_utils_lib_tip.xml  dialog_utils_lib_tip_input.xml  mtrl_layout_snackbar_include.xml
DialogFragmentUtilsLib/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
DialogUtilsLib/: build.gradle
DialogUtilsLib/src/main/: AndroidManifest.xml
DialogUtilsLib/src/main/java/com/mjsoftking/dialogutilslib/: BaseDialogLibUtils.java  DialogLibAllCustom.java  DialogLibAllCustomUtils.java  DialogLibCommon.java  DialogLibCommonUtils.java  DialogLibCustom.java  DialogLibCustomUtils.java  DialogLibInput.java  DialogLibInputUtils.java  DialogLibLoading.java  DialogLibLoadingUtils.java  DialogLibParam.java  DialogLibUtils.java  PopupWindowLib.java  SnackBarLib.java
DialogUtilsLib/src/main/java/com/mjsoftking/dialogutilslib/bean/: DialogLibBean.java
DialogUtilsLib/src/main/java/com/mjsoftking/dialogutilslib/callback/: DialogLibActivityLifecycleCallbacks.java  ScreenRotationCallback.java
DialogUtilsLib/src/main/java/com/mjsoftking/dialogutilslib/init/: DialogLibInitSetting.java
DialogUtilsLib/src/main/java/com/mjsoftking/dialogutilslib/utils/: DensityUtils.java  DialogLibCacheList.java  TouchCallbackWrapper.java
DialogUtilsLib/src/main/res/drawable/: dialog_utils_lib_bg_white_circle.xml  dialog_utils_lib_cancel_button.xml  dialog_utils_lib_cancel_button_double.xml  dialog_utils_lib_common_bg_white_circle.xml  dialog_utils_lib_common_cancel_button_double.xml  dialog_utils_lib_common_ok_button_double.xml  dialog_utils_lib_custom_bg_white_circle.xml  dialog_utils_lib_custom_cancel_button_double.xml  dialog_utils_lib_custom_ok_button.xml  dialog_utils_lib_input_cancel_button.xml  dialog_utils_lib_input_cancel_button2.xml  dialog_utils_lib_input_ok_button.xml  dialog_utils_lib_input_ok_button_double.xml  dialog_utils_lib_ok_button.xml  dialog_utils_lib_ok_button_double.xml  snackbar_lib_bg.xml
DialogUtilsLib/src/main/res/layout/: design_layout_snackbar_include.xml  dialog_utils_lib_custom_view.xml  dialog_utils_lib_loading_data.xml  dialog_utils_lib_tip.xml  dialog_utils_lib_tip_input.xml  mtrl_layout_snackbar_include.xml
DialogUtilsLib/src/main/res/values/: colors.xml  dimens.xml  integers.xml  styles.xml
app/: build.gradle
app/libs/: DialogUtilsLib-debug.aar  DialogUtilsLib-release.aar  DialogUtilsLib.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  pop_layout.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
