plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

group='com.gitee.mjsoftking'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "2.0.3"

        consumerProguardFiles "consumer-rules.pro"
        //使用矢量图
//        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        //启用数据绑定，MVVM
        dataBinding true
    }
}

dependencies {

implementation 'com.google.android.material:material:1.2.1'

}