plugins {
    id 'com.android.library'
    //添加插件
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        consumerProguardFiles "consumer-rules.pro"
        //使用矢量图
//        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        //启用数据绑定，MVVM
        dataBinding true
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.3.0'

}


//注意放置位置，复制此段代码稍加修改即可
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                //和你的仓库地址的反写一致，此处不会修改最终发布的组件依赖名
                groupId = 'com.gitee.osard'
                //单组件时和你的仓库名一致，多组件时根据实际起自己的名字
                artifactId = 'DialogUtilsLib'
            }
        }
    }
}