<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

        <variable
            name="title"
            type="String" />

        <variable
            name="message"
            type="String" />

        <variable
            name="hint"
            type="String" />

        <variable
            name="okDesc"
            type="String" />

        <variable
            name="cancelDesc"
            type="String" />

        <variable
            name="showLookPassword"
            type="Boolean" />

        <variable
            name="reverseButton"
            type="Boolean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_utils_lib_input_bg_white_circle"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{title}"
            android:textColor="@color/dialog_utils_lib_input_title_fg"
            android:textSize="@dimen/dialog_utils_lib_input_title_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/dialog_utils_lib_input_split_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="40dp"
                android:layout_height="19dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:visibility="@{showLookPassword ? View.VISIBLE : View.GONE}" />

            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="@{hint}"
                android:maxLines="10"
                android:text="@={message}"
                android:textColor="@color/dialog_utils_lib_input_fg"
                android:textSize="@dimen/dialog_utils_lib_input_text_size" />

            <ImageView
                android:id="@+id/lookPassword"
                android:layout_width="40dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="@{click::onClick}"
                android:src="@mipmap/dialog_utils_lib_password_hide"
                android:visibility="@{showLookPassword ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/dialog_utils_lib_input_split_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{!reverseButton ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/btnOk1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_utils_lib_input_ok_button"
                android:gravity="center"
                android:onClick="@{click::onClick}"
                android:padding="10dp"
                android:text="@{okDesc}"
                android:textColor="@color/dialog_utils_lib_input_ok_fg"
                android:textSize="@dimen/dialog_utils_lib_input_ok_text_size" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dialog_utils_lib_input_button_split_bg" />

            <TextView
                android:id="@+id/btnCancel1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_utils_lib_input_cancel_button"
                android:gravity="center"
                android:onClick="@{click::onClick}"
                android:padding="10dp"
                android:text="@{cancelDesc}"
                android:textColor="@color/dialog_utils_lib_input_cancel_fg"
                android:textSize="@dimen/dialog_utils_lib_input_cancel_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{reverseButton ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/btnCancel2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_utils_lib_input_cancel_button"
                android:gravity="center"
                android:onClick="@{click::onClick}"
                android:padding="10dp"
                android:text="@{cancelDesc}"
                android:textColor="@color/dialog_utils_lib_input_cancel_fg"
                android:textSize="@dimen/dialog_utils_lib_input_cancel_text_size" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dialog_utils_lib_input_button_split_bg" />

            <TextView
                android:id="@+id/btnOk2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_utils_lib_input_ok_button"
                android:gravity="center"
                android:onClick="@{click::onClick}"
                android:padding="10dp"
                android:text="@{okDesc}"
                android:textColor="@color/dialog_utils_lib_input_ok_fg"
                android:textSize="@dimen/dialog_utils_lib_input_ok_text_size" />

        </LinearLayout>
    </LinearLayout>
</layout>