plugins {
    id 'com.android.library'
    //添加插件
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        //启用数据绑定，MVVM
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

//注意放置位置，复制此段代码稍加修改即可
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                //和你的仓库地址的反写一致，此处不会修改最终发布的组件依赖名
                groupId = 'com.gitee.osard'
                //单组件时和你的仓库名一致，多组件时根据实际起自己的名字
                artifactId = 'DialogFragmentUtilsLib'
            }
        }
    }
}