<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/text1"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@color/purple_500"
            android:gravity="center"
            android:onClick="@{click::onClick}"
            android:text="普通对话框"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/purple_500"
            android:gravity="center"
            android:onClick="@{click::onClick}"
            android:text="自定义对话框"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/purple_500"
            android:gravity="center"
            android:onClick="@{click::onClick}"
            android:text="输入对话框"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/purple_500"
            android:gravity="center"
            android:onClick="@{click::onClick}"
            android:text="加载对话框"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>